acpi-support 0.137
acpid 1.0.10-5ubuntu4
adduser 3.112ubuntu1
adium-theme-ubuntu 0.3-0ubuntu1
aisleriot 1:2.32.0-0ubuntu1
alacarte 0.13.2-0ubuntu1
alsa-base 1.0.23+dfsg-1ubuntu4
alsa-utils 1.0.23-2ubuntu3
anacron 2.3-14ubuntu1
app-install-data 0.10.10.6
app-install-data-partner 12.10.10.2
apparmor 2.5.1~rc1-0ubuntu2
apparmor-utils 2.5.1~rc1-0ubuntu2
apport 1.14.1-0ubuntu8
apport-gtk 1.14.1-0ubuntu8
apport-symptoms 0.9
apt 0.8.3ubuntu7
apt-transport-https 0.8.3ubuntu7
apt-utils 0.8.3ubuntu7
apt-xapian-index 0.39ubuntu1
aptdaemon 0.31+bzr506-0ubuntu2
apturl 0.4.1ubuntu7
apturl-common 0.4.1ubuntu7
aspell 0.60.6-4ubuntu1
aspell-en 6.0-0-5.1ubuntu3
at 3.1.12-1ubuntu2
at-spi 1.31.91-0ubuntu1
avahi-autoipd 0.6.27-2ubuntu3
avahi-daemon 0.6.27-2ubuntu3
avahi-utils 0.6.27-2ubuntu3
baobab 2.31.1-0ubuntu1
base-files 5.0.0ubuntu23
base-passwd 3.5.22
bash 4.1-2ubuntu4
bash-completion 1:1.2-2ubuntu1
bc 1.06.95-2
bcmwl-modaliases 5.60.48.36+bdcom-0ubuntu5
bind9-host 1:9.7.1.dfsg.P2-2
binfmt-support 1.2.18
binutils 2.20.51.20100908-0ubuntu2
bluez 4.69-0ubuntu2
bluez-alsa 4.69-0ubuntu2
bluez-cups 4.69-0ubuntu2
bluez-gstreamer 4.69-0ubuntu2
bogofilter 1.2.2-1ubuntu1
bogofilter-bdb 1.2.2-1ubuntu1
bogofilter-common 1.2.2-1ubuntu1
branding-ubuntu 0.4-0ubuntu1
brasero 2.32.0-0ubuntu2
brasero-cdrkit 2.32.0-0ubuntu2
brasero-common 2.32.0-0ubuntu2
brltty 4.2-3ubuntu1
brltty-x11 4.2-3ubuntu1
bsdmainutils 8.0.11ubuntu1
bsdutils 1:2.17.2-0ubuntu1
busybox-initramfs 1:1.15.3-1ubuntu5
busybox-static 1:1.15.3-1ubuntu5
byobu 3.5-0ubuntu1
bzip2 1.0.5-4ubuntu1
ca-certificates 20090814
capplets-data 1:2.32.0-0ubuntu2
checkbox 0.10.3
checkbox-gtk 0.10.3
cli-common 0.7.1
command-not-found 0.2.40ubuntu15
command-not-found-data 0.2.40ubuntu15
compiz 1:0.8.6-0ubuntu9
compiz-core 1:0.8.6-0ubuntu9
compiz-fusion-plugins-main 0.8.6-0ubuntu2
compiz-gnome 1:0.8.6-0ubuntu9
compiz-plugins 1:0.8.6-0ubuntu9
compizconfig-backend-gconf 0.8.4-1ubuntu5
computer-janitor 2.0.4-0ubuntu1
computer-janitor-gtk 2.0.4-0ubuntu1
console-setup 1.34ubuntu15
console-terminus 4.30-2
consolekit 0.4.1-4ubuntu1
coreutils 8.5-1ubuntu3
couchdb-bin 1.0.1-0ubuntu3
cpio 2.11-4ubuntu1
cpp 4:4.4.4-1ubuntu2
cpp-4.4 4.4.4-14ubuntu5
cpu-checker 0.1-0ubuntu2
cron 3.0pl1-114ubuntu1
cups 1.4.4-6ubuntu2
cups-bsd 1.4.4-6ubuntu2
cups-client 1.4.4-6ubuntu2
cups-common 1.4.4-6ubuntu2
cups-driver-gutenprint 5.2.6-0ubuntu8
dash 0.5.5.1-7ubuntu1
dbus 1.4.0-0ubuntu1
dbus-x11 1.4.0-0ubuntu1
dc 1.06.95-2
debconf 1.5.32ubuntu3
debconf-i18n 1.5.32ubuntu3
debianutils 3.2.3
defoma 0.11.11ubuntu1
desktop-file-utils 0.16-0ubuntu4
desktopcouch 0.6.9b-0ubuntu1
dhcp3-client 3.1.3-2ubuntu6
dhcp3-common 3.1.3-2ubuntu6
dictionaries-common 1.5.11ubuntu1
diffutils 1:3.0-1
dmidecode 2.9-1.2
dmsetup 2:1.02.39-1ubuntu6
dmz-cursor-theme 0.4.1
dnsmasq-base 2.55-1
dnsutils 1:9.7.1.dfsg.P2-2
doc-base 0.9.5
docbook-xml 4.5-7
dosfstools 3.0.9-1
dpkg 1.15.8.4ubuntu3
dvd+rw-tools 7.1-6
e2fslibs 1.41.12-1ubuntu2
e2fsprogs 1.41.12-1ubuntu2
ed 1.4-1build1
eject 2.1.5+deb1+cvs20081104-7
empathy 2.32.0-0ubuntu2
empathy-common 2.32.0-0ubuntu2
eog 2.32.0-0ubuntu1
erlang-base 1:13.b.3-dfsg-2ubuntu3
erlang-crypto 1:13.b.3-dfsg-2ubuntu3
erlang-inets 1:13.b.3-dfsg-2ubuntu3
erlang-mnesia 1:13.b.3-dfsg-2ubuntu3
erlang-public-key 1:13.b.3-dfsg-2ubuntu3
erlang-runtime-tools 1:13.b.3-dfsg-2ubuntu3
erlang-ssl 1:13.b.3-dfsg-2ubuntu3
erlang-syntax-tools 1:13.b.3-dfsg-2ubuntu3
erlang-xmerl 1:13.b.3-dfsg-2ubuntu3
espeak 1.44.05~really-1.44.04-0ubuntu1
espeak-data 1.44.05~really-1.44.04-0ubuntu1
evince 2.32.0-0ubuntu1
evince-common 2.32.0-0ubuntu1
evolution 2.30.3-1ubuntu6
evolution-common 2.30.3-1ubuntu6
evolution-couchdb 0.5.0-0ubuntu1
evolution-data-server 2.30.3-2ubuntu1
evolution-data-server-common 2.30.3-2ubuntu1
evolution-exchange 2.30.3-0ubuntu1
evolution-indicator 0.2.10-0ubuntu1
evolution-plugins 2.30.3-1ubuntu6
evolution-webcal 2.28.1-1
example-content 43
exiv2 0.19-3
fancontrol 1:3.1.2-6
fglrx-modaliases 2:8.780-0ubuntu2
file 5.03-5ubuntu1
file-roller 2.32.0-0ubuntu1
findutils 4.4.2-1ubuntu1
firefox 3.6.10+build1+nobinonly-0ubuntu3
firefox-branding 3.6.10+build1+nobinonly-0ubuntu3
firefox-gnome-support 3.6.10+build1+nobinonly-0ubuntu3
fontconfig 2.8.0-2ubuntu1
fontconfig-config 2.8.0-2ubuntu1
foo2zjs 20100728-0ubuntu1
foomatic-db-compressed-ppds 20100915-0ubuntu4
foomatic-db-engine 4.0.5-0ubuntu6
foomatic-filters 4.0.5-0ubuntu3
friendly-recovery 0.2.10
ftp 0.17-23
fuse-utils 2.8.4-1ubuntu1
gamin 0.1.10-1ubuntu3
gbrainy 1.51-0ubuntu1
gcalctool 5.32.0-0ubuntu1
gcc 4:4.4.4-1ubuntu2
gcc-4.4 4.4.4-14ubuntu5
gcc-4.4-base 4.4.4-14ubuntu5
gcc-4.5-base 4.5.1-7ubuntu2
gconf-defaults-service 2.31.91-0ubuntu3
gconf-editor 2.32.0-0ubuntu1
gconf2 2.31.91-0ubuntu3
gconf2-common 2.31.91-0ubuntu3
gdb 7.2-1ubuntu2
gdm 2.30.5-0ubuntu4
gdm-guest-session 0.16
gedit 2.30.3-1ubuntu1
gedit-common 2.30.3-1ubuntu1
genisoimage 9:1.1.10-1ubuntu3
geoip-database 1.4.7~beta5+dfsg-1
gettext-base 0.18.1.1-1ubuntu2
ghostscript 8.71.dfsg.2-0ubuntu7
ghostscript-cups 8.71.dfsg.2-0ubuntu7
ghostscript-x 8.71.dfsg.2-0ubuntu7
gir1.0-glib-2.0 0.9.3-0ubuntu4
gksu 2.0.2-2ubuntu3
gnome-about 1:2.32.0-0ubuntu1
gnome-accessibility-themes 2.32.0-0ubuntu1
gnome-applets 2.30.0-3ubuntu3
gnome-applets-data 2.30.0-3ubuntu3
gnome-bluetooth 2.32.0-0ubuntu1
gnome-codec-install 0.4.7ubuntu2
gnome-control-center 1:2.32.0-0ubuntu2
gnome-desktop-data 1:2.32.0-0ubuntu1
gnome-dictionary 2.31.1-0ubuntu1
gnome-disk-utility 2.30.1-2
gnome-doc-utils 0.20.1-1ubuntu1
gnome-games-common 1:2.32.0-0ubuntu1
gnome-icon-theme 2.31.0-0ubuntu1
gnome-keyring 2.92.92.is.2.31.91-0ubuntu4
gnome-mag 1:0.16.1-2ubuntu1
gnome-mahjongg 1:2.32.0-0ubuntu1
gnome-media 2.31.6-0ubuntu2
gnome-media-common 2.31.6-0ubuntu2
gnome-menus 2.30.4-0ubuntu1
gnome-mime-data 2.18.0-1
gnome-nettool 2.31.6-0ubuntu1
gnome-orca 2.32.0-0ubuntu1
gnome-panel 1:2.30.2-1ubuntu3
gnome-panel-data 1:2.30.2-1ubuntu3
gnome-power-manager 2.32.0-0ubuntu1
gnome-screensaver 2.30.0-1ubuntu1
gnome-screenshot 2.31.1-0ubuntu1
gnome-search-tool 2.31.1-0ubuntu1
gnome-session 2.32.0-0ubuntu1
gnome-session-bin 2.32.0-0ubuntu1
gnome-session-canberra 0.25-0ubuntu1
gnome-session-common 2.32.0-0ubuntu1
gnome-settings-daemon 2.32.0-0ubuntu2
gnome-sudoku 1:2.32.0-0ubuntu1
gnome-system-log 2.31.1-0ubuntu1
gnome-system-monitor 2.28.1-1ubuntu1
gnome-system-tools 2.32.0-0ubuntu1
gnome-terminal 2.32.0-0ubuntu1
gnome-terminal-data 2.32.0-0ubuntu1
gnome-themes-selected 2.32.0-0ubuntu1
gnome-themes-ubuntu 0.6.1
gnome-user-guide 2.30.0+git20100403ubuntu2
gnome-utils 2.31.1-0ubuntu1
gnome-utils-common 2.31.1-0ubuntu1
gnomine 1:2.32.0-0ubuntu1
gnupg 1.4.10-2ubuntu2
gpgv 1.4.10-2ubuntu2
grep 2.6.3-3
groff-base 1.20.1-10
grub-common 1.98+20100804-5ubuntu3
grub-pc 1.98+20100804-5ubuntu3
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-alsa 0.10.30-2
gstreamer0.10-gnonlin 0.10.16-1
gstreamer0.10-nice 0.0.12-1
gstreamer0.10-plugins-base 0.10.30-2
gstreamer0.10-plugins-base-apps 0.10.30-2
gstreamer0.10-plugins-good 0.10.25-4ubuntu2
gstreamer0.10-pulseaudio 0.10.25-4ubuntu2
gstreamer0.10-tools 0.10.30-1build2
gstreamer0.10-x 0.10.30-2
gtk2-engines 1:2.20.1-1ubuntu1
gtk2-engines-murrine 0.98.1.1-0ubuntu1
gtk2-engines-pixbuf 2.22.0-0ubuntu1
gucharmap 1:2.32.0-0ubuntu1
guile-1.8-libs 1.8.7+1-3ubuntu2
gvfs 1.6.4-0ubuntu1
gvfs-backends 1.6.4-0ubuntu1
gvfs-fuse 1.6.4-0ubuntu1
gwibber 2.32.0.1-0ubuntu1
gwibber-service 2.32.0.1-0ubuntu1
gzip 1.3.12-9ubuntu1.1
hdparm 9.27-2ubuntu2
hicolor-icon-theme 0.11-1
hostname 3.04ubuntu1
hpijs 3.10.6-1ubuntu10
hplip 3.10.6-1ubuntu10
hplip-cups 3.10.6-1ubuntu10
hplip-data 3.10.6-1ubuntu10
humanity-icon-theme 0.5.3.2
hunspell-en-us 20070829-4ubuntu1
hwdata 0.227-1
ibus 1.3.7-1ubuntu3
ibus-gtk 1.3.7-1ubuntu3
ibus-pinyin 1.3.10-1
ibus-pinyin-db-android 1.3.10-1
ibus-table 1.3.0.20100621-1
ifupdown 0.6.10ubuntu3
im-switch 1.20ubuntu2
indicator-applet 0.4.6-0ubuntu1
indicator-applet-session 0.4.6-0ubuntu1
indicator-application 0.2.9-0ubuntu1
indicator-me 0.2.10-0ubuntu1
indicator-messages 0.3.11-0ubuntu2
indicator-session 0.2.10-0ubuntu3
indicator-sound 0.4.7-0ubuntu2
info 4.13a.dfsg.1-5ubuntu1
initramfs-tools 0.98.1ubuntu6
initramfs-tools-bin 0.98.1ubuntu6
initscripts 2.87dsf-4ubuntu18
inputattach 20051019-12
insserv 1.14.0-2
install-info 4.13a.dfsg.1-5ubuntu1
intel-gpu-tools 1.0.2+git20100324-0ubuntu1
iproute 20100519-2
iptables 1.4.4-2ubuntu3
iputils-arping 3:20100418-2ubuntu1
iputils-ping 3:20100418-2ubuntu1
iputils-tracepath 3:20100418-2ubuntu1
irqbalance 0.56-0ubuntu2
iso-codes 3.17-1
jockey-common 0.5.10-0ubuntu5
jockey-gtk 0.5.10-0ubuntu5
kbd 1.15-1ubuntu3
kerneloops-daemon 0.12+git20090217-1ubuntu9
klibc-utils 1.5.20-1
language-selector 0.6.6
language-selector-common 0.6.6
laptop-detect 0.13.7ubuntu2
launchpad-integration 0.1.38
less 436-1
lftp 4.0.6-1
libaa1 1.4p5-38build1
libacl1 2.2.49-3
libapparmor-perl 2.5.1~rc1-0ubuntu2
libapparmor1 2.5.1~rc1-0ubuntu2
libappindicator0.1-cil 0.2.9-0ubuntu1
libappindicator1 0.2.9-0ubuntu1
libarchive1 2.8.4-1
libart-2.0-2 2.3.21-1
libart2.0-cil 2.24.1-6ubuntu1
libasound2 1.0.23-1ubuntu2
libasound2-plugins 1.0.23-1ubuntu2
libaspell15 0.60.6-4ubuntu1
libatasmart4 0.17+git20100219-2
libatk1.0-0 1.32.0-0ubuntu1
libatk1.0-data 1.32.0-0ubuntu1
libatm1 1:2.5.1-1.2
libatspi1.0-0 1.31.91-0ubuntu1
libattr1 1:2.4.44-2
libavahi-client3 0.6.27-2ubuntu3
libavahi-common-data 0.6.27-2ubuntu3
libavahi-common3 0.6.27-2ubuntu3
libavahi-core7 0.6.27-2ubuntu3
libavahi-glib1 0.6.27-2ubuntu3
libavahi-gobject0 0.6.27-2ubuntu3
libavahi-ui0 0.6.27-2ubuntu3
libavc1394-0 0.5.3-1build4
libbind9-60 1:9.7.1.dfsg.P2-2
libblkid1 2.17.2-0ubuntu1
libbluetooth3 4.69-0ubuntu2
libbonobo2-0 2.32.0-0ubuntu1
libbonobo2-common 2.32.0-0ubuntu1
libbonoboui2-0 2.24.3-1ubuntu1
libbonoboui2-common 2.24.3-1ubuntu1
libbrasero-media1 2.32.0-0ubuntu2
libbrlapi0.5 4.2-3ubuntu1
libbsd0 0.2.0-1
libburn4 0.8.0.pl00-2
libbz2-1.0 1.0.5-4ubuntu1
libc-bin 2.12.1-0ubuntu6
libc-dev-bin 2.12.1-0ubuntu6
libc6 2.12.1-0ubuntu6
libc6-dev 2.12.1-0ubuntu6
libcaca0 0.99.beta17-1
libcairo-perl 1.070-1ubuntu1
libcairo2 1.10.0-1ubuntu2
libcairomm-1.0-1 1.8.4-3
libcamel1.2-14 2.30.3-2ubuntu1
libcanberra-gtk-module 0.25-0ubuntu1
libcanberra-gtk0 0.25-0ubuntu1
libcanberra-pulse 0.25-0ubuntu1
libcanberra0 0.25-0ubuntu1
libcap-ng0 0.6.3-1
libcap2 1:2.19-2
libcdio-cdda0 0.81-4
libcdio-paranoia0 0.81-4
libcdio10 0.81-4
libcdparanoia0 3.10.2+debian-9
libck-connector0 0.4.1-4ubuntu1
libclutter-1.0-0 1.2.12-0ubuntu13
libclutter-gtk-0.10-0 0.10.4-1ubuntu3
libcolamd2.7.1 1:3.4.0-2ubuntu1
libcomerr2 1.41.12-1ubuntu2
libcompizconfig0 0.8.4-0ubuntu3
libcouchdb-glib-1.0-2 0.6.96-0ubuntu1
libcroco3 0.6.2-1
libcrypt-passwdmd5-perl 1.3-9
libcryptui0 2.32.0-0ubuntu1
libcups2 1.4.4-6ubuntu2
libcupscgi1 1.4.4-6ubuntu2
libcupsdriver1 1.4.4-6ubuntu2
libcupsimage2 1.4.4-6ubuntu2
libcupsmime1 1.4.4-6ubuntu2
libcupsppdc1 1.4.4-6ubuntu2
libcurl3 7.21.0-1ubuntu1
libcurl3-gnutls 7.21.0-1ubuntu1
libdaemon0 0.14-2
libdatrie1 0.2.3-1
libdb4.8 4.8.30-1
libdbus-1-3 1.4.0-0ubuntu1
libdbus-glib-1-2 0.88-2
libdbusmenu-glib1 0.3.16-0ubuntu1
libdbusmenu-gtk1 0.3.16-0ubuntu1
libdconf0 0.5-1ubuntu6
libdecoration0 1:0.8.6-0ubuntu9
libdesktopcouch-glib-1.0-2 0.6.96-0ubuntu1
libdevmapper1.02.1 2:1.02.39-1ubuntu6
libdigest-sha1-perl 2.13-1
libdjvulibre-text 3.5.22-9ubuntu1
libdjvulibre21 3.5.22-9ubuntu1
libdmapsharing2 2.0.0-0ubuntu1
libdns66 1:9.7.1.dfsg.P2-2
libdotconf1.0 1.0.13-3
libdrm-intel1 2.4.21-1ubuntu2
libdrm-nouveau1 2.4.21-1ubuntu2
libdrm-radeon1 2.4.21-1ubuntu2
libdrm2 2.4.21-1ubuntu2
libdv4 1.0.0-2ubuntu2
libebackend1.2-0 2.30.3-2ubuntu1
libebook1.2-9 2.30.3-2ubuntu1
libecal1.2-7 2.30.3-2ubuntu1
libedata-book1.2-2 2.30.3-2ubuntu1
libedata-cal1.2-7 2.30.3-2ubuntu1
libedataserver1.2-13 2.30.3-2ubuntu1
libedataserverui1.2-8 2.30.3-2ubuntu1
libedit2 2.11-20080614-1build1
libeggdbus-1-0 0.6-1
libegroupwise1.2-13 2.30.3-2ubuntu1
libelf1 0.147-2
libenchant1c2a 1.6.0-1
libept1 1.0.3
libespeak1 1.44.05~really-1.44.04-0ubuntu1
libevdocument3 2.32.0-0ubuntu1
libevent-1.4-2 1.4.13-stable-1
libevolution 2.30.3-1ubuntu6
libevview3 2.32.0-0ubuntu1
libexempi3 2.1.1-1build2
libexif12 0.6.19-1
libexiv2-6 0.19-3
libexpat1 2.0.1-7ubuntu1
libffi5 3.0.9-2ubuntu2
libfile-copy-recursive-perl 0.38-1
libflac8 1.2.1-3
libfolks-telepathy0 0.1.17-0ubuntu2
libfolks0 0.1.17-0ubuntu2
libfont-afm-perl 1.20-1
libfontconfig1 2.8.0-2ubuntu1
libfontenc1 1:1.0.5-2
libfreetype6 2.4.2-2
libfreezethaw-perl 0.5001-1
libfribidi0 0.19.2-1
libfs6 2:1.0.2-1build1
libfuse2 2.8.4-1ubuntu1
libgadu3 1:1.9.0~rc2-1
libgail-common 2.22.0-0ubuntu1
libgail-gnome-module 1.20.2-1
libgail18 2.22.0-0ubuntu1
libgamin0 0.1.10-1ubuntu3
libgc1c2 1:6.8-1.2ubuntu2
libgcc1 1:4.5.1-7ubuntu2
libgconf2-4 2.31.91-0ubuntu3
libgconf2.0-cil 2.24.1-6ubuntu1
libgcr0 2.92.92.is.2.31.91-0ubuntu4
libgcrypt11 1.4.5-2ubuntu1
libgd2-xpm 2.0.36~rc1~dfsg-3.2ubuntu1
libgdata-common 0.6.4-2
libgdata-google1.2-1 2.30.3-2ubuntu1
libgdata1.2-1 2.30.3-2ubuntu1
libgdata7 0.6.4-2
libgdbm3 1.8.3-9
libgdict-1.0-6 2.31.1-0ubuntu1
libgdk-pixbuf2.0-0 2.22.0-0ubuntu1
libgdu-gtk0 2.30.1-2
libgdu0 2.30.1-2
libgee2 0.5.3-0ubuntu1
libgeoip1 1.4.7~beta5+dfsg-1
libgexiv2-0 0.2.0-0ubuntu2
libgirepository1.0-1 0.9.3-0ubuntu4
libgksu2-0 2.0.13~pre1-1ubuntu5
libgl1-mesa-dri 7.9~git20100924-0ubuntu2
libgl1-mesa-glx 7.9~git20100924-0ubuntu2
libglade2-0 1:2.6.4-1build1
libglade2.0-cil 2.12.10-1
libgladeui-1-9 3.7.0.is.3.6.7-0ubuntu2
libglib-perl 2:1.223-1
libglib2.0-0 2.26.0-0ubuntu1
libglib2.0-cil 2.12.10-1
libglib2.0-data 2.26.0-0ubuntu1
libglibmm-2.4-1c2a 2.25.5-0ubuntu1
libglu1-mesa 7.9~git20100924-0ubuntu2
libgmime-2.4-2 2.4.14-1+nmu1
libgmime2.4-cil 2.4.14-1+nmu1
libgmp3c2 2:4.3.2+dfsg-1ubuntu1
libgnome-bluetooth8 2.32.0-0ubuntu1
libgnome-desktop-2-17 1:2.32.0-0ubuntu1
libgnome-keyring0 2.31.92-0ubuntu1
libgnome-mag2 1:0.16.1-2ubuntu1
libgnome-media0 2.31.6-0ubuntu2
libgnome-menu2 2.30.4-0ubuntu1
libgnome-vfs2.0-cil 2.24.1-6ubuntu1
libgnome-window-settings1 1:2.32.0-0ubuntu2
libgnome2-0 2.32.0-0ubuntu1
libgnome2-canvas-perl 1.002-2build1
libgnome2-common 2.32.0-0ubuntu1
libgnome2-perl 1.042-2build1
libgnome2-vfs-perl 1.081-1build1
libgnome2.24-cil 2.24.1-6ubuntu1
libgnomecanvas2-0 2.30.2-0ubuntu1
libgnomecanvas2-common 2.30.2-0ubuntu1
libgnomekbd-common 2.32.0-0ubuntu1
libgnomekbd4 2.32.0-0ubuntu1
libgnomepanel2.24-cil 2.26.0-3
libgnomeui-0 2.24.4-0ubuntu1
libgnomeui-common 2.24.4-0ubuntu1
libgnomevfs2-0 1:2.24.3-1ubuntu1
libgnomevfs2-common 1:2.24.3-1ubuntu1
libgnomevfs2-extra 1:2.24.3-1ubuntu1
libgnutls26 2.8.6-1
libgomp1 4.5.1-7ubuntu2
libgoocanvas-common 0.15-1
libgoocanvas3 0.15-1
libgp11-0 2.92.92.is.2.31.91-0ubuntu4
libgpg-error0 1.6-1ubuntu2
libgpgme11 1.2.0-1.2ubuntu1
libgphoto2-2 2.4.8-0ubuntu2
libgphoto2-port0 2.4.8-0ubuntu2
libgpm2 1.20.4-3.3ubuntu1
libgpod-common 0.7.94-0ubuntu2
libgpod4 0.7.94-0ubuntu2
libgraphite3 1:2.3.1-0.2
libgs8 8.71.dfsg.2-0ubuntu7
libgsl0ldbl 1.14+dfsg-1
libgssapi-krb5-2 1.8.1+dfsg-5ubuntu0.1
libgssdp-1.0-2 0.7.2-2build1
libgstfarsight0.10-0 0.0.21-1ubuntu1
libgstreamer-plugins-base0.10-0 0.10.30-2
libgstreamer0.10-0 0.10.30-1build2
libgtk-vnc-1.0-0 0.4.1-3ubuntu2
libgtk2-perl 2:1.222-1
libgtk2.0-0 2.22.0-0ubuntu1
libgtk2.0-bin 2.22.0-0ubuntu1
libgtk2.0-cil 2.12.10-1
libgtk2.0-common 2.22.0-0ubuntu1
libgtkhtml-editor-common 1:3.30.3-1ubuntu1
libgtkhtml-editor0 1:3.30.3-1ubuntu1
libgtkhtml3.14-19 1:3.30.3-1ubuntu1
libgtkmm-2.4-1c2a 1:2.20.3-1
libgtksourceview2.0-0 2.10.5-0ubuntu1
libgtksourceview2.0-common 2.10.5-0ubuntu1
libgtkspell0 2.0.16-1
libgtop2-7 2.28.1-1
libgtop2-common 2.28.1-1
libgucharmap7 1:2.32.0-0ubuntu1
libgudev-1.0-0 1:162-2
libgupnp-1.0-3 0.13.4-1build1
libgupnp-igd-1.0-3 0.1.7-2
libgutenprint2 5.2.6-0ubuntu8
libgvfscommon0 1.6.4-0ubuntu1
libgweather-common 2.30.3-0ubuntu1
libgweather1 2.30.3-0ubuntu1
libgwibber0 0.0.6-0ubuntu1
libhpmud0 3.10.6-1ubuntu10
libhtml-format-perl 2.04-2
libhtml-parser-perl 3.65-1
libhtml-tagset-perl 3.20-2
libhtml-tree-perl 3.23-2
libhunspell-1.2-0 1.2.11-1ubuntu1
libhyphen0 2.5-1ubuntu1
libibus2 1.3.7-1ubuntu3
libical0 0.44-3
libice6 2:1.0.6-1
libicu42 4.2.1-3
libidl0 0.8.14-0.1
libidn11 1.18-1
libido-0.1-0 0.1.14-0ubuntu1
libiec61883-0 1.2.0-0.1build1
libieee1284-3 0.2.11-5ubuntu3
libijs-0.35 0.35-7build1
libimobiledevice1 1.0.1-1
libindicate-gtk2 0.4.4-0ubuntu2
libindicate4 0.4.4-0ubuntu2
libindicator1 0.3.14-0ubuntu1
libisc60 1:9.7.1.dfsg.P2-2
libisccc60 1:9.7.1.dfsg.P2-2
libisccfg60 1:9.7.1.dfsg.P2-2
libisofs6 0.6.32-2
libiw30 30~pre9-3ubuntu4
libjack-jackd2-0 1.9.5~dfsg-19ubuntu1
libjasper1 1.900.1-7
libjpeg62 6b-16.1
libjs-jquery 1.4.2-2ubuntu1
libjson-glib-1.0-0 0.10.2-2ubuntu2
libk5crypto3 1.8.1+dfsg-5ubuntu0.1
libkeyutils1 1.4-1
libklibc 1.5.20-1
libkpathsea5 2009-7
libkrb5-3 1.8.1+dfsg-5ubuntu0.1
libkrb5support0 1.8.1+dfsg-5ubuntu0.1
liblaunchpad-integration1 0.1.38
liblaunchpad-integration1.0-cil 0.1.38
liblcms1 1.18.dfsg-1ubuntu2
libldap-2.4-2 2.4.23-0ubuntu3
liblircclient0 0.8.7~pre3-0ubuntu1
liblocale-gettext-perl 1.05-6
liblockfile1 1.08-4
liblouis-data 2.0.0-1ubuntu1
liblouis2 2.0.0-1ubuntu1
liblqr-1-0 0.4.1-1
libltdl7 2.2.6b-2ubuntu1
liblua5.1-0 5.1.4-5
liblwres60 1:9.7.1.dfsg.P2-2
liblzma2 4.999.9beta+20100527-1
libmagic1 5.03-5ubuntu1
libmagickcore3 7:6.6.2.6-1ubuntu1
libmagickwand3 7:6.6.2.6-1ubuntu1
libmailtools-perl 2.06-1
libmeanwhile1 1.0.2-3build2
libmetacity-private0 1:2.30.2-0ubuntu1
libmission-control-plugins0 1:5.6.0-1
libmldbm-perl 2.04-1
libmono-addins-gui0.2-cil 0.4-6
libmono-addins0.2-cil 0.4-6
libmono-cairo2.0-cil 2.6.7-3ubuntu1
libmono-corlib2.0-cil 2.6.7-3ubuntu1
libmono-i18n-west2.0-cil 2.6.7-3ubuntu1
libmono-management2.0-cil 2.6.7-3ubuntu1
libmono-posix2.0-cil 2.6.7-3ubuntu1
libmono-security2.0-cil 2.6.7-3ubuntu1
libmono-sharpzip2.84-cil 2.6.7-3ubuntu1
libmono-system2.0-cil 2.6.7-3ubuntu1
libmpfr4 3.0.0-2
libmtdev1 1.0.10-0ubuntu1
libmtp8 1.0.3-4
libmusicbrainz4c2a 2.1.5-4
libnautilus-extension1 1:2.32.0-0ubuntu1
libncurses5 5.7+20100626-0ubuntu1
libncursesw5 5.7+20100626-0ubuntu1
libndesk-dbus-glib1.0-cil 0.4.1-3
libndesk-dbus1.0-cil 0.6.0-4
libneon27-gnutls 0.29.3-2
libnet-dbus-perl 0.33.6-2
libnewt0.52 0.52.11-1
libnice0 0.0.12-1
libnih-dbus1 1.0.2-1ubuntu2
libnih1 1.0.2-1ubuntu2
libnl1 1.1-5build1
libnm-glib2 0.8.1+git.20100810t184654.ab580f4-0ubuntu2
libnm-util1 0.8.1+git.20100810t184654.ab580f4-0ubuntu2
libnotify1 0.5.0-2ubuntu1
libnspr4-0d 4.8.6-0ubuntu1
libnss-mdns 0.10-3ubuntu4
libnss3-1d 3.12.7-0ubuntu1
libntfs-3g79 1:2010.8.8-0ubuntu1
libntfs10 2.0.0-1ubuntu4
libogg0 1.2.0~dfsg-1
liboobs-1-5 2.31.91-0ubuntu1
libopencc1 0.1.1-1
libopenobex1 1.5-2build1
liborbit2 1:2.14.18-0.1
liborc-0.4-0 0.4.6-1
libpam-ck-connector 0.4.1-4ubuntu1
libpam-gnome-keyring 2.92.92.is.2.31.91-0ubuntu4
libpam-modules 1.1.1-4ubuntu1
libpam-runtime 1.1.1-4ubuntu1
libpam0g 1.1.1-4ubuntu1
libpanel-applet2-0 1:2.30.2-1ubuntu3
libpango-perl 1.221-2
libpango1.0-0 1.28.1-1ubuntu3
libpango1.0-common 1.28.1-1ubuntu3
libpangomm-1.4-1 2.26.2-1
libpaper-utils 1.1.24
libpaper1 1.1.24
libparted0debian1 2.3-2ubuntu1
libpcap0.8 1.1.1-2
libpci3 1:3.1.7-4ubuntu2
libpciaccess0 0.12.0-1
libpcre3 8.02-1
libpcsclite1 1.5.5-3ubuntu2
libperl5.10 5.10.1-12ubuntu2
libpixman-1-0 0.18.4-1
libplist1 1.3-1
libplymouth2 0.8.2-2ubuntu5
libpng12-0 1.2.44-1
libpolkit-agent-1-0 0.96-2ubuntu1
libpolkit-backend-1-0 0.96-2ubuntu1
libpolkit-gobject-1-0 0.96-2ubuntu1
libpolkit-gtk-1-0 0.96-2ubuntu4
libpoppler-glib5 0.14.3-0ubuntu1
libpoppler7 0.14.3-0ubuntu1
libpopt0 1.16-1
libportaudio2 19+svn20100802-0ubuntu1
libprotobuf6 2.3.0-2ubuntu1
libprotoc6 2.3.0-2ubuntu1
libproxy0 0.3.1-1ubuntu1
libpth20 2.0.7-16
libpulse-browse0 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21
libpulse-mainloop-glib0 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21
libpulse0 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21
libpurple-bin 1:2.7.3-1ubuntu3
libpurple0 1:2.7.3-1ubuntu3
libpython2.6 2.6.6-5ubuntu1
libraptor1 1.4.21-2
librarian0 0.8.1-4.1
librasqal2 0.9.19-1
libraw1394-11 2.0.5-2ubuntu1
librdf0 1.0.10-2
libreadline6 6.1-3
librpc-xml-perl 0.73-1
librsvg2-2 2.32.0-0ubuntu1
librsvg2-common 2.32.0-0ubuntu1
libsamplerate0 0.1.7-3
libsane 1.0.21-2ubuntu2
libsane-hpaio 3.10.6-1ubuntu10
libsasl2-2 2.1.23.dfsg1-5ubuntu2
libsasl2-modules 2.1.23.dfsg1-5ubuntu2
libsctp1 1.0.11+dfsg-1
libsdl1.2debian 1.2.14-6ubuntu3
libsdl1.2debian-pulseaudio 1.2.14-6ubuntu3
libselinux1 2.0.94-1
libsensors4 1:3.1.2-6
libsepol1 2.0.41-1
libsgutils2-2 1.29-1
libshout3 2.2.2-5ubuntu1
libsigc++-2.0-0c2a 2.2.4.2-1
libsilc-1.1-2 1.1.10-2build1
libsilcclient-1.1-3 1.1.10-2build1
libslang2 2.2.2-4ubuntu1
libslp1 1.2.1-7.7
libsm6 2:1.1.1-1
libsmbclient 2:3.5.4~dfsg-1ubuntu8
libsndfile1 1.0.21-2
libsnmp-base 5.4.3~dfsg-1ubuntu3
libsnmp15 5.4.3~dfsg-1ubuntu3
libsoup-gnome2.4-1 2.31.92-0ubuntu1
libsoup2.4-1 2.31.92-0ubuntu1
libspectre1 0.2.6-1
libspeechd2 0.7-5ubuntu3
libspeex1 1.2~rc1-1ubuntu1
libspeexdsp1 1.2~rc1-1ubuntu1
libsqlite3-0 3.7.2-1
libss2 1.41.12-1ubuntu2
libssl0.9.8 0.9.8o-1ubuntu4.1
libstartup-notification0 0.10-1build1
libstdc++6 4.5.1-7ubuntu2
libstlport4.6ldbl 4.6.2-7
libsyncdaemon-1.0-1 1.4.4.1-0ubuntu1
libsysfs2 2.1.0+repack-1
libt1-5 5.1.2-3build1
libtag1-vanilla 1.6.3-1
libtag1c2a 1.6.3-1
libtalloc2 2.0.1-1
libtasn1-3 2.7-1
libtdb1 1.2.1-2
libtelepathy-farsight0 0.0.14-2
libtelepathy-glib0 0.12.0-0ubuntu1
libtelepathy-logger1 0.1.5-1ubuntu1
libterm-readkey-perl 2.30-4build1
libtext-charwidth-perl 0.04-6
libtext-iconv-perl 1.7-2
libtext-wrapi18n-perl 0.06-7
libthai-data 0.1.14-2
libthai0 0.1.14-2
libtheora0 1.1.1+dfsg.1-3
libtie-ixhash-perl 1.21-2
libtiff4 3.9.4-2
libtimedate-perl 1.2000-1
libtotem-plparser17 2.30.3-0ubuntu1
libubuntuone-1.0-1 0.3.8-0ubuntu1
libudev0 162-2
libunique-1.0-0 1.1.6-1ubuntu3
libupower-glib1 0.9.5-4
liburi-perl 1.54-1
libusb-0.1-4 2:0.1.12-15ubuntu2
libusb-1.0-0 2:1.0.8-2
libusbmuxd1 1.0.4-1
libutempter0 1.1.5-3
libutouch-grail1 1.0.14-0ubuntu1
libuuid-perl 0.02-4
libuuid1 2.17.2-0ubuntu1
libv4l-0 0.6.4-1ubuntu1
libvala-0.10-0 0.10.0-0ubuntu3
libvisual-0.4-0 0.4.0-3
libvisual-0.4-plugins 0.4.0.dfsg.1-2ubuntu5
libvorbis0a 1.3.1-1
libvorbisenc2 1.3.1-1
libvorbisfile3 1.3.1-1
libvte-common 1:0.26.0-0ubuntu1
libvte9 1:0.26.0-0ubuntu1
libwavpack1 4.60.1-1
libwbclient0 2:3.5.4~dfsg-1ubuntu8
libwebkit-1.0-2 1.2.4-1ubuntu1
libwebkit-1.0-common 1.2.4-1ubuntu1
libwmf0.2-7 0.2.8.4-7ubuntu2
libwmf0.2-7-gtk 0.2.8.4-7ubuntu2
libwnck-common 1:2.30.5-0ubuntu1
libwnck22 1:2.30.5-0ubuntu1
libwpd8c2a 0.8.14-1build1
libwpg-0.1-1 0.1.3-1build1
libwps-0.1-1 0.1.2-1build1
libwrap0 7.6.q-19
libwww-perl 5.836-1
libx11-6 2:1.3.3-3ubuntu1
libx11-data 2:1.3.3-3ubuntu1
libx11-xcb1 2:1.3.3-3ubuntu1
libx86-1 1.1+ds1-6
libxapian15 1.0.20-2
libxau6 1:1.0.6-1
libxaw7 2:1.0.7-1
libxcb-atom1 0.3.6-1build1
libxcb-aux0 0.3.6-1build1
libxcb-dri2-0 1.6-1
libxcb-event1 0.3.6-1build1
libxcb-render0 1.6-1
libxcb-shm0 1.6-1
libxcb1 1.6-1
libxcomposite1 1:0.4.2-1
libxcursor1 1:1.1.10-2
libxdamage1 1:1.1.3-1
libxdmcp6 1:1.0.3-2
libxext6 2:1.1.2-1
libxfixes3 1:4.0.5-1
libxfont1 1:1.4.2-1
libxft2 2.1.14-2ubuntu1
libxi6 2:1.3-4
libxinerama1 2:1.1-3
libxkbfile1 1:1.0.6-2
libxklavier16 5.0-2
libxml-parser-perl 2.36-1.1build3
libxml-twig-perl 1:3.34-1ubuntu1
libxml-xpath-perl 1.13-7
libxml2 2.7.7.dfsg-4
libxml2-utils 2.7.7.dfsg-4
libxmu6 2:1.0.5-1
libxmuu1 2:1.0.5-1
libxp6 1:1.0.0.xsf1-2build1
libxpm4 1:3.5.8-1
libxrandr2 2:1.3.0-3
libxrender1 1:0.9.6-1
libxres1 2:1.0.4-1
libxslt1.1 1.1.26-6
libxss1 1:1.2.0-2
libxt6 1:1.0.7-1
libxtst6 2:1.1.0-3
libxv1 2:1.0.5-1
libxvmc1 2:1.0.5-1ubuntu1
libxxf86dga1 2:1.1.1-2
libxxf86vm1 1:1.1.0-2
libzephyr4 3.0-1
light-themes 0.1.8.2
linux-firmware 1.38
linux-generic 2.6.35.22.23
linux-headers-2.6.35-22 2.6.35-22.33
linux-headers-2.6.35-22-generic 2.6.35-22.33
linux-headers-generic 2.6.35.22.23
linux-image-2.6.35-22-generic 2.6.35-22.33
linux-image-generic 2.6.35.22.23
linux-libc-dev 2.6.35-1022.33
linux-sound-base 1.0.23+dfsg-1ubuntu4
lksctp-tools 1.0.11+dfsg-1
lm-sensors 1:3.1.2-6
locales 2.13+git20100825-1
lockfile-progs 0.1.15
login 1:4.1.4.2-1ubuntu3
logrotate 3.7.8-6ubuntu1
lp-solve 5.5.0.13-7
lsb-base 4.0-0ubuntu8
lsb-release 4.0-0ubuntu8
lshw 02.14-1build1
lsof 4.81.dfsg.1-1build1
ltrace 0.5.3-2ubuntu6
lzma 4.43-14ubuntu2
make 3.81-8
makedev 2.3.1-89ubuntu1
man-db 2.5.7-4
manpages 3.24-1ubuntu1
manpages-dev 3.24-1ubuntu1
mawk 1.3.3-15ubuntu2
media-player-info 10-1
memtest86+ 4.10-1ubuntu2
metacity 1:2.30.2-0ubuntu1
metacity-common 1:2.30.2-0ubuntu1
mime-support 3.48-1ubuntu2
min12xxw 0.0.9-3ubuntu3
mlocate 0.22.2-1ubuntu1
mobile-broadband-provider-info 20100910-1
modemmanager 0.4+git.20100809t153145.be28089-0ubuntu1
module-init-tools 3.12-1ubuntu2
mono-2.0-gac 2.6.7-3ubuntu1
mono-csharp-shell 2.6.7-3ubuntu1
mono-gac 2.6.7-3ubuntu1
mono-gmcs 2.6.7-3ubuntu1
mono-runtime 2.6.7-3ubuntu1
mount 2.17.2-0ubuntu1
mountall 2.19
mousetweaks 2.32.0-0ubuntu1
mscompress 0.3-3.1
mtools 4.0.12-1
mtr-tiny 0.75-2build1
nano 2.2.4-1
nautilus 1:2.32.0-0ubuntu1
nautilus-data 1:2.32.0-0ubuntu1
nautilus-sendto 2.32.0-0ubuntu1
nautilus-sendto-empathy 2.32.0-0ubuntu2
nautilus-share 0.7.2-13
ncurses-base 5.7+20100626-0ubuntu1
ncurses-bin 5.7+20100626-0ubuntu1
net-tools 1.60-23ubuntu3
netbase 4.35ubuntu3
netcat-openbsd 1.89-3ubuntu2
network-manager 0.8.1+git.20100810t184654.ab580f4-0ubuntu2
network-manager-gnome 0.8.1+git.20100809t190028.290dc70-0ubuntu3
network-manager-pptp 0.8.1+git.20100810t192516.1e6db5a-0ubuntu1
network-manager-pptp-gnome 0.8.1+git.20100810t192516.1e6db5a-0ubuntu1
notify-osd 0.9.29-0ubuntu3
notify-osd-icons 0.6
ntfs-3g 1:2010.8.8-0ubuntu1
ntfsprogs 2.0.0-1ubuntu4
ntpdate 1:4.2.4p8+dfsg-1ubuntu6
nvidia-173-modaliases 173.14.28-0ubuntu1
nvidia-96-modaliases 96.43.18-0ubuntu1
nvidia-common 0.2.24
nvidia-current-modaliases 260.19.06-0ubuntu1
obex-data-server 0.4.5-1build1
obexd-client 0.32-0ubuntu1
onboard 0.94.0-0ubuntu1
openoffice.org-base-core 1:3.2.1-7ubuntu1
openoffice.org-calc 1:3.2.1-7ubuntu1
openoffice.org-common 1:3.2.1-7ubuntu1
openoffice.org-core 1:3.2.1-7ubuntu1
openoffice.org-draw 1:3.2.1-7ubuntu1
openoffice.org-emailmerge 1:3.2.1-7ubuntu1
openoffice.org-gnome 1:3.2.1-7ubuntu1
openoffice.org-gtk 1:3.2.1-7ubuntu1
openoffice.org-help-en-us 1:3.2.1-6ubuntu1
openoffice.org-impress 1:3.2.1-7ubuntu1
openoffice.org-math 1:3.2.1-7ubuntu1
openoffice.org-style-human 1:3.2.1-7ubuntu1
openoffice.org-writer 1:3.2.1-7ubuntu1
openprinting-ppds 20100915-0ubuntu4
openssh-client 1:5.5p1-4ubuntu4
openssl 0.9.8o-1ubuntu4.1
os-prober 1.39
parted 2.3-2ubuntu1
passwd 1:4.1.4.2-1ubuntu3
pciutils 1:3.1.7-4ubuntu2
pcmciautils 014-4ubuntu4
perl 5.10.1-12ubuntu2
perl-base 5.10.1-12ubuntu2
perl-modules 5.10.1-12ubuntu2
pitivi 0.13.5-1ubuntu2
pkg-config 0.25-1
plymouth 0.8.2-2ubuntu5
plymouth-label 0.8.2-2ubuntu5
plymouth-theme-ubuntu-logo 0.8.2-2ubuntu5
plymouth-theme-ubuntu-text 0.8.2-2ubuntu5
pm-utils 1.4.1-3
pnm2ppa 1.13-0ubuntu1
policykit-1 0.96-2ubuntu1
policykit-1-gnome 0.96-2ubuntu4
policykit-desktop-privileges 0.2
poppler-utils 0.14.3-0ubuntu1
popularity-contest 1.48ubuntu1
powermgmt-base 1.31
ppp 2.4.5~git20081126t100229-0ubuntu4
pppconfig 2.3.18ubuntu2
pppoeconf 1.19ubuntu1
pptp-linux 1.7.2-5
procps 1:3.2.8-9ubuntu3
protobuf-compiler 2.3.0-2ubuntu1
psmisc 22.11-1
pulseaudio 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21
pulseaudio-esound-compat 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21
pulseaudio-module-bluetooth 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21
pulseaudio-module-gconf 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21
pulseaudio-module-x11 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21
pulseaudio-utils 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21
pxljr 1.1-0ubuntu7
python 2.6.6-2ubuntu1
python-appindicator 0.2.9-0ubuntu1
python-apport 1.14.1-0ubuntu8
python-apt 0.7.96.1ubuntu11
python-aptdaemon 0.31+bzr506-0ubuntu2
python-aptdaemon-gtk 0.31+bzr506-0ubuntu2
python-argparse 1.1-1
python-avahi 0.6.27-2ubuntu3
python-brlapi 4.2-3ubuntu1
python-cairo 1.8.8-1
python-central 0.6.15ubuntu2
python-configglue 0.9pre1-0ubuntu1
python-couchdb 0.6-1
python-crypto 2.0.1+dfsg1-4ubuntu2
python-cups 1.9.51-0ubuntu2
python-cupshelpers 1.2.3+20100723-0ubuntu8
python-dbus 0.83.0-1ubuntu3
python-debian 0.1.16ubuntu1
python-desktopcouch-records 0.6.9b-0ubuntu1
python-egenix-mxdatetime 3.1.3-4
python-egenix-mxtools 3.1.3-4
python-farsight 0.0.21-1ubuntu1
python-gconf 2.28.1-1ubuntu2
python-gdbm 2.6.6-0ubuntu1
python-glade2 2.21.0-0ubuntu1
python-gmenu 2.30.4-0ubuntu1
python-gnome2 2.28.1-1ubuntu2
python-gnomeapplet 2.30.0-1ubuntu5
python-gnomecanvas 2.28.1-1ubuntu2
python-gnomekeyring 2.30.0-1ubuntu5
python-gnupginterface 0.3.2-9.1
python-gobject 2.21.5-0ubuntu3
python-gobject-cairo 2.21.5-0ubuntu3
python-gst0.10 0.10.19-2
python-gtk2 2.21.0-0ubuntu1
python-gtksourceview2 2.10.1-1
python-gtkspell 2.25.3-5ubuntu2
python-httplib2 0.6.0-3build1
python-ibus 1.3.7-1ubuntu3
python-imaging 1.1.7-2
python-indicate 0.4.4-0ubuntu2
python-launchpad-integration 0.1.38
python-launchpadlib 1.6.1-1
python-lazr.restfulclient 0.9.20-0ubuntu1
python-lazr.uri 1.0.2-2ubuntu1
python-libproxy 0.3.1-1ubuntu1
python-libxml2 2.7.7.dfsg-4
python-louis 2.0.0-1ubuntu1
python-mako 0.3.4-2
python-markupsafe 0.9.2-2build1
python-minimal 2.6.6-2ubuntu1
python-newt 0.52.11-1
python-notify 0.1.1-2build3
python-oauth 1.0a~svn1124-0ubuntu2
python-openssl 0.10-1
python-pam 0.4.2-12.1ubuntu1
python-papyon 0.5.1-0ubuntu1
python-pexpect 2.3-1build1
python-pkg-resources 0.6.14-3ubuntu1
python-problem-report 1.14.1-0ubuntu8
python-protobuf 2.3.0-2ubuntu1
python-pyatspi 1.31.91-0ubuntu1
python-pycurl 7.19.0-3
python-pygoocanvas 0.14.1-1ubuntu2
python-pyinotify 0.8.9-1ubuntu3
python-pyorbit 2.24.0-5ubuntu3
python-rdflib 2.4.2-1
python-serial 2.3-1
python-simplejson 2.1.1-1
python-smbc 1.0.8-0ubuntu1
python-software-properties 0.76.7
python-speechd 0.7-5ubuntu3
python-support 1.0.9ubuntu1
python-telepathy 0.15.17-1
python-twisted-bin 10.1.0-2
python-twisted-core 10.1.0-2
python-twisted-names 10.1.0-1
python-twisted-web 10.1.0-1
python-ubuntuone 0.3.8-0ubuntu1
python-ubuntuone-client 1.4.4.1-0ubuntu1
python-ubuntuone-storageprotocol 1.4.0-0ubuntu1
python-uno 1:3.2.1-7ubuntu1
python-virtkey 0.60.0-0ubuntu2
python-vte 1:0.26.0-0ubuntu1
python-wadllib 1.1.4-2
python-webkit 1.1.8-0ubuntu2
python-wnck 2.30.0-1ubuntu5
python-xapian 1.0.20-1
python-xdg 0.19-2ubuntu1
python-xkit 0.4.2.2
python-zope.interface 3.6.1-0ubuntu1
python2.6 2.6.6-5ubuntu1
python2.6-minimal 2.6.6-5ubuntu1
quadrapassel 1:2.32.0-0ubuntu1
radeontool 1.6.1-1
rarian-compat 0.8.1-4.1
rdesktop 1.6.0-3ubuntu2
readline-common 6.1-3
rhythmbox 0.13.1-0ubuntu5
rhythmbox-plugin-cdrecorder 0.13.1-0ubuntu5
rhythmbox-plugins 0.13.1-0ubuntu5
rhythmbox-ubuntuone-music-store 0.1.8-0ubuntu1
rsync 3.0.7-2ubuntu1
rsyslog 4.2.0-2ubuntu8
rtkit 0.8-0ubuntu1
samba-common 2:3.5.4~dfsg-1ubuntu8
samba-common-bin 2:3.5.4~dfsg-1ubuntu8
sane-utils 1.0.21-2ubuntu2
screen 4.0.3-14ubuntu4
screen-resolution-extra 0.14
screensaver-default-images 0.2-1
seahorse 2.32.0-0ubuntu1
sed 4.2.1-7
sensible-utils 0.0.4ubuntu1
sessioninstaller 0.20+bzr115-0ubuntu1
sgml-base 1.26
sgml-data 2.0.4
shared-mime-info 0.71-3
shotwell 0.7.2-0ubuntu2
simple-scan 2.32.0-0ubuntu1
smbclient 2:3.5.4~dfsg-1ubuntu8
software-center 3.0.4
software-properties-gtk 0.76.7
speech-dispatcher 0.7-5ubuntu3
splix 2.0.0+20100802-0ubuntu4
ssh-askpass-gnome 1:5.5p1-4ubuntu4
ssl-cert 1.0.26
strace 4.5.20-2ubuntu2
sudo 1.7.2p7-1ubuntu2
synaptic 0.63.1ubuntu14
syslinux 2:4.01+dfsg-3ubuntu1
syslinux-common 2:4.01+dfsg-3ubuntu1
system-config-printer-common 1.2.3+20100723-0ubuntu8
system-config-printer-gnome 1.2.3+20100723-0ubuntu8
system-config-printer-udev 1.2.3+20100723-0ubuntu8
system-tools-backends 2.10.1-0ubuntu1
sysv-rc 2.87dsf-4ubuntu18
sysvinit-utils 2.87dsf-4ubuntu18
tar 1.23-2
tcl 8.4.16-2
tcl8.4 8.4.19-4
tcpd 7.6.q-19
tcpdump 4.1.1-1ubuntu2
telepathy-butterfly 0.5.14-1
telepathy-gabble 0.10.0-1
telepathy-haze 0.4.0-1
telepathy-idle 0.1.6-1
telepathy-logger 0.1.5-1ubuntu1
telepathy-mission-control-5 1:5.6.0-1
telepathy-salut 0.3.12-1
telnet 0.17-36build1
time 1.7-23ubuntu1
tomboy 1.4.0-0ubuntu2
toshset 1.75-2
totem 2.32.0-0ubuntu1
totem-common 2.32.0-0ubuntu1
totem-mozilla 2.32.0-0ubuntu1
totem-plugins 2.32.0-0ubuntu1
transmission-common 2.04-0ubuntu2
transmission-gtk 2.04-0ubuntu2
tsclient 0.150-4ubuntu1
ttf-dejavu-core 2.31-1
ttf-freefont 20090104-7
ttf-indic-fonts-core 1:0.5.10ubuntu1
ttf-kacst-one 3.0-1ubuntu2
ttf-khmeros-core 5.0-3ubuntu1
ttf-lao 0.0.20060226-6
ttf-liberation 1.05.2.20091019-4
ttf-opensymbol 1:3.2.1-7ubuntu1
ttf-punjabi-fonts 1:0.5.10ubuntu1
ttf-takao-pgothic 003.02.01-2ubuntu1
ttf-thai-tlwg 1:0.4.14-1
ttf-ubuntu-font-family 0.69+ufl-0ubuntu1
ttf-unfonts-core 1.0.3.is.1.0.1-0ubuntu1
ttf-wqy-microhei 0.2.0-beta-1
tzdata 2010l-1
ubufox 0.9~rc2-0ubuntu5
ubuntu-artwork 53.8
ubuntu-desktop 1.207
ubuntu-docs 10.10.3
ubuntu-extras-keyring 2010.09.27
ubuntu-keyring 2010.+09.30
ubuntu-minimal 1.207
ubuntu-mono 0.0.22
ubuntu-sounds 0.12
ubuntu-sso-client 1.0.3-0ubuntu1
ubuntu-standard 1.207
ubuntu-system-service 0.1.20.1
ubuntu-wallpapers 0.31.6
ubuntuone-client 1.4.4.1-0ubuntu1
ubuntuone-client-gnome 1.4.4.1-0ubuntu1
ucf 3.0025
udev 162-2
udisks 1.0.1+git20100614-3
ufw 0.30.0-1ubuntu2
unattended-upgrades 0.62ubuntu1
uno-libs3 1.6.1+OOo3.2.1-7ubuntu1
unzip 6.0-4
update-inetd 4.36
update-manager 1:0.142.19
update-manager-core 1:0.142.19
update-notifier 0.105ubuntu1
update-notifier-common 0.105ubuntu1
upower 0.9.5-4
upstart 0.6.6-3
ure 1.6.1+OOo3.2.1-7ubuntu1
ureadahead 0.100.0-8
usb-creator-common 0.2.25
usb-creator-gtk 0.2.25
usb-modeswitch 1.1.4-1
usb-modeswitch-data 20100826-1
usbmuxd 1.0.4-1
usbutils 0.87-4
util-linux 2.17.2-0ubuntu1
uuid-runtime 2.17.2-0ubuntu1
vbetool 1.1-2
vim-common 2:7.2.330-1ubuntu4
vim-tiny 2:7.2.330-1ubuntu4
vinagre 2.30.2-1ubuntu1
vino 2.32.0-0ubuntu1
w3m 0.5.2-6
wget 1.12-1.1ubuntu3
whiptail 0.52.11-1
whois 5.0.7ubuntu1
wireless-crda 1.12
wireless-tools 30~pre9-3ubuntu4
wodim 9:1.1.10-1ubuntu3
wpasupplicant 0.6.10-2
x-ttcidfont-conf 32
x11-apps 7.5+5
x11-common 1:7.5+6ubuntu3
x11-session-utils 7.5+1
x11-utils 7.5+4
x11-xfs-utils 7.4+1build2
x11-xkb-utils 7.5+5
x11-xserver-utils 7.5+2ubuntu1
xauth 1:1.0.4-1
xbitmaps 1.1.0-1
xcursor-themes 1.0.2-1
xdg-user-dirs 0.12-1ubuntu1
xdg-user-dirs-gtk 0.8-1ubuntu1
xdg-utils 1.0.2+cvs20100307-1
xfonts-100dpi 1:1.0.1
xfonts-75dpi 1:1.0.1
xfonts-base 1:1.0.1
xfonts-encodings 1:1.0.3-1
xfonts-mathml 4ubuntu1
xfonts-scalable 1:1.0.1-1
xfonts-utils 1:7.5+2
xinit 1.2.0-2
xinput 1.5.2-1
xkb-data 1.8-1ubuntu8
xml-core 0.13
xorg 1:7.5+6ubuntu3
xorg-docs-core 1:1.5-1
xscreensaver-data 5.11-1ubuntu2
xscreensaver-gl 5.11-1ubuntu2
xserver-common 2:1.9.0-0ubuntu7
xserver-xorg 1:7.5+6ubuntu3
xserver-xorg-core 2:1.9.0-0ubuntu7
xserver-xorg-input-all 1:7.5+6ubuntu3
xserver-xorg-input-evdev 1:2.3.2-6ubuntu3
xserver-xorg-input-mouse 1:1.5.0-2build1
xserver-xorg-input-synaptics 1.2.2-2ubuntu5
xserver-xorg-input-vmmouse 1:12.6.9-2build1
xserver-xorg-input-wacom 1:0.10.8-0ubuntu1
xserver-xorg-video-all 1:7.5+6ubuntu3
xserver-xorg-video-apm 1:1.2.3-0ubuntu1
xserver-xorg-video-ark 1:0.7.2-2build2
xserver-xorg-video-ati 1:6.13.1-1ubuntu5
xserver-xorg-video-chips 1:1.2.3-1
xserver-xorg-video-cirrus 1:1.3.2-2ubuntu3
xserver-xorg-video-fbdev 1:0.4.2-2ubuntu2
xserver-xorg-video-geode 2.11.9-5
xserver-xorg-video-i128 1:1.3.3-2build2
xserver-xorg-video-i740 1:1.3.2-2build1
xserver-xorg-video-intel 2:2.12.0-1ubuntu5
xserver-xorg-video-mach64 6.8.2-3build2
xserver-xorg-video-mga 1:1.4.11.dfsg-4build1
xserver-xorg-video-neomagic 1:1.2.4-3build2
xserver-xorg-video-nouveau 1:0.0.16+git20100805+b96170a-0ubuntu1
xserver-xorg-video-nv 1:2.1.17-3ubuntu3
xserver-xorg-video-openchrome 1:0.2.904+svn842-0ubuntu1
xserver-xorg-video-r128 6.8.1-3build1
xserver-xorg-video-radeon 1:6.13.1-1ubuntu5
xserver-xorg-video-rendition 1:4.2.4-0ubuntu1
xserver-xorg-video-s3 1:0.6.3-2build2
xserver-xorg-video-s3virge 1:1.10.4-2build2
xserver-xorg-video-savage 1:2.3.1-2ubuntu2
xserver-xorg-video-siliconmotion 1:1.7.4-0ubuntu2
xserver-xorg-video-sis 1:0.10.3-1build1
xserver-xorg-video-sisusb 1:0.9.4-0ubuntu1
xserver-xorg-video-tdfx 1:1.4.3-2build2
xserver-xorg-video-trident 1:1.3.4-0ubuntu1
xserver-xorg-video-tseng 1:1.2.4-0ubuntu1
xserver-xorg-video-vesa 1:2.3.0-3build1
xserver-xorg-video-vmware 1:11.0.1-2build1
xserver-xorg-video-voodoo 1:1.2.4-0ubuntu1
xsltproc 1.1.26-6
xterm 261-1ubuntu3
xul-ext-ubufox 0.9~rc2-0ubuntu5
xulrunner-1.9.2 1.9.2.10+build1+nobinonly-0ubuntu1
xz-utils 4.999.9beta+20100527-1
yelp 2.30.1-0ubuntu1
zenity 2.32.0-0ubuntu1
zip 3.0-3
zlib1g 1:1.2.3.4.dfsg-3ubuntu1
